#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=GamePopUp
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7967479674796748
package.editor.height=385
package.editor.width=666
package.editor.x=96
package.editor.y=150
package.frame.height=592
package.frame.width=796
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePopUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=190
target2.height=60
target2.name=TicTacToe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=60
